{
	"name": "@jpwilliams/waitgroup",
	"version": "1.0.1",
	"description": "A tiny version of Golang's WaitGroup with typings, promises, and zero dependencies.",
	"main": "lib/index.js",
	"scripts": {
		"clean": "rm -rf lib",
		"test": "jest --coverage",
		"test:watch": "jest --watchAll",
		"build": "tsc",
		"build:watch": "onchange 'src/**/*' -- npm run build"
	},
	"files": [
		"lib"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jpwilliams/waitgroup.git"
	},
	"keywords": [
		"waitgroup",
		"wait",
		"group",
		"async",
		"promises",
		"golang",
		"types",
		"typings",
		"typescript"
	],
	"author": "Jack Williams <@jpwilliams>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jpwilliams/waitgroup/issues"
	},
	"homepage": "https://github.com/jpwilliams/waitgroup#readme",
	"devDependencies": {
		"@types/jest": "26.0.20",
		"@types/node": "14.14.33",
		"@typescript-eslint/eslint-plugin": "4.17.0",
		"@typescript-eslint/parser": "4.17.0",
		"eslint": "6.8.0",
		"eslint-import-resolver-typescript": "2.4.0",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-jest": "24.2.1",
		"eslint-plugin-json": "2.1.2",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-promise": "4.3.1",
		"eslint-plugin-standard": "5.0.0",
		"jest": "25.5.4",
		"onchange": "7.1.0",
		"ts-jest": "25.5.1",
		"typescript": "3.9.9"
	}
}
